#tab-1-content {
  display: none;
  opacity: 0;
}

#tab-1-content .tab-1-content-top {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#tab-1-content .tab-1-content-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  max-width: 1250px;
  margin: 1rem auto;
  text-align: center;
}

@media (max-width: 980px) {
  #tab-1-content .tab-1-content-top {
    display: block;
    text-align: center;
  }

  #tab-1-content .tab-1-content-bottom {
    grid-template-columns: 1fr;
  }
}
